{
    "name": "dijekarim/inosoft-university-models",
    "type": "library",
    "description": "Shared models for university test case",
    "homepage": "https://dijekarim.com",
    "authors": [
        {
            "name": "Dimas JK",
            "email": "dijekarim@gmail.com",
            "role": "Software Engineer"
        }
    ],
    "autoload": {
        "psr-4": {
            "InosoftUniversity\\SharedModels\\": "src"
        }
    }
}